output HDMI-A-1 resolution 3840x2160@60.000Hz position 0,0 scale 2
output eDP-2 resolution 2560x1440@240.000Hz position 1920,0

#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

