# Only float things that should be floating by default
# Don't use wildcards that affect everything

# Float dialogs and popups
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="utility"] floating enable
for_window [window_type="toolbar"] floating enable
for_window [window_type="splash"] floating enable
for_window [window_type="menu"] floating enable

# Float specific apps that should float
#for_window [app_id="nm-connection-editor"] floating enable
for_window [title="^Picture-in-Picture$"] floating enable, sticky enable
