#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
frame-pacing = true;

use-damage = true;
log-level = "warn";

glx-copy-from-front = false;

mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

dithered-present = false;

#################################
#            Fading             #
#################################

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 5;

#################################
#            Shadows            #
#################################

shadow = true;
shadow-radius = 8;
shadow-opacity = 0.5;
shadow-offset-x = -8;
shadow-offset-y = -8;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#          Window Types         #
#################################

wintypes:
{
  tooltip       = { fade = true; shadow = false; opacity = 0.95; focus = true; };
  dock          = { shadow = false; clip-shadow-above = true; };
  dnd           = { shadow = false; };
  popup_menu    = { opacity = 0.95; };
  dropdown_menu = { opacity = 0.95; };
  notification  = { shadow = false; };
};
