general {
        colors = true
        interval = 5
        output_format = "i3bar"
}
order += "memory"
order += "cpu_usage"
order += "battery 0"
order += "tztime local"

tztime local {
        format = "%H:%M"
}

cpu_usage {
        format = "  %usage"
}

memory {
        format = "  %used"
}

battery 0 {
        format = "%status %percentage"
        format_percentage = "%.0f%%"
        status_chr = "󰢞"
        status_bat = "󰁽"
        status_unk = "󰂃"
        status_full = "󰁹"
        low_threshold = 20
}
