binds {
    Mod+Return     { spawn-sh "ghostty"; }
    Mod+Space      { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    Mod+Shift+E    { quit; }
    Mod+Z          { spawn-sh "qs -c noctalia-shell ipc call notifications toggleDND"; }

    Mod+W          { close-window; }
    Mod+Q          { toggle-overview; }

    Mod+Left       { focus-column-left; }
    Mod+Right      { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }

    Mod+Up         { focus-column-first; }
    Mod+Down       { focus-column-last; }
    Mod+Shift+Up   { move-column-to-first; }
    Mod+Shift+Down { move-column-to-last; }
    Mod+Ctrl+Down  { move-column-to-workspace-down; }
    Mod+Ctrl+Up    { move-column-to-workspace-up; }

    Mod+Tab        { focus-monitor-next; }
    Mod+X          { move-column-to-monitor-next; }
    Mod+Shift+X    { move-workspace-to-monitor-next; }

    Mod+A          { switch-preset-column-width; }
    Mod+F          { maximize-column; }
    Mod+S          { expand-column-to-available-width; }
    Mod+D          { toggle-window-floating; }

    Mod+1          { focus-workspace 1; }
    Mod+2          { focus-workspace 2; }
    Mod+3          { focus-workspace 3; }
    Mod+4          { focus-workspace 4; }
    Mod+5          { focus-workspace 5; }
    Mod+Shift+1    { move-column-to-workspace 1; }
    Mod+Shift+2    { move-column-to-workspace 2; }
    Mod+Shift+3    { move-column-to-workspace 3; }
    Mod+Shift+4    { move-column-to-workspace 4; }
    Mod+Shift+5    { move-column-to-workspace 5; }

    Print          { spawn-sh "$HOME/.config/niri/print.sh"; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }
    Mod+WheelScrollRight                { focus-column-right; }
    Mod+WheelScrollLeft                 { focus-column-left; }

    XF86AudioRaiseVolume { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
    Cancel { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteInput"; }
    XF86MonBrightnessUp { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "decrease"; }
}
