input {
    keyboard {
        xkb {
            layout "br"
        }
        numlock
    }
    touchpad {
        tap
    }
    warp-mouse-to-focus mode="center-xy"
}

output "eDP-1" {
    mode "3456x2160@60.001" 
    scale 2
}

binds {
    Mod+Return     { spawn-sh "alacritty"; }
    Mod+Space      { spawn-sh "wofi"; }
    Mod+L          { spawn-sh "swaylock"; }
    Mod+Shift+M     { quit; }
    Mod+Z          { spawn-sh "swaync-client -dn"; }
    Mod+Ctrl+Z     { spawn-sh "swaync-client -df"; }
    Mod+N          { spawn-sh "swaync-client -t -sw"; }
    Mod+C          { spawn-sh "cliphist list | wofi -S dmenu | cliphist decode | wl-copy"; }

    Mod+Q          { close-window; }
    Mod+E          { toggle-overview; }

    Mod+Left       { focus-column-left; }
    Mod+Right      { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }

    Mod+Up         { focus-column-first; }
    Mod+Down       { focus-column-last; }
    Mod+Shift+Up   { move-column-to-first; }
    Mod+Shift+Down { move-column-to-last; }
    Mod+Ctrl+Down  { move-column-to-workspace-down; }
    Mod+Ctrl+Up    { move-column-to-workspace-up; }

    Mod+Tab        { focus-monitor-next; }
    Mod+X          { move-column-to-monitor-next; }
    Mod+Shift+X     { move-workspace-to-monitor-next; }

    Mod+W          { switch-preset-column-width; }
    Mod+F          { maximize-column; }
    Mod+D          { expand-column-to-available-width; }
    Mod+V          { toggle-window-floating; }

    Mod+1          { focus-workspace 1; }
    Mod+2          { focus-workspace 2; }
    Mod+3          { focus-workspace 3; }
    Mod+4          { focus-workspace 4; }
    Mod+5          { focus-workspace 5; }
    Mod+Shift+1    { move-column-to-workspace 1; }
    Mod+Shift+2    { move-column-to-workspace 2; }
    Mod+Shift+3    { move-column-to-workspace 3; }
    Mod+Shift+4    { move-column-to-workspace 4; }
    Mod+Shift+5    { move-column-to-workspace 5; }

    Print          { spawn-sh "$HOME/.config/niri/print.sh"; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }
    Mod+WheelScrollRight                { focus-column-right; }
    Mod+WheelScrollLeft                 { focus-column-left; }

    XF86AudioRaiseVolume  allow-when-locked=true { spawn-sh "swayosd-client --output-volume raise"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn-sh "swayosd-client --output-volume lower"; }
    XF86AudioMute         allow-when-locked=true { spawn-sh "swayosd-client --output-volume mute-toogle"; }
    XF86Tools             allow-when-locked=true { spawn-sh "swayosd-client --input-volume mute-toggle"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn-sh "swayosd-client --brightness raise"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "swayosd-client --brightness lower"; }
}

spawn-sh-at-startup "/usr/lib/hyprpolkitagent/hyprpolkitagent"
spawn-sh-at-startup "swaybg -i ~/.config/niri/gruv-mistakes.png -m fill"
spawn-sh-at-startup "waybar"
spawn-sh-at-startup "swayosd-server"
spawn-sh-at-startup "/usr/lib/xdg-desktop-portal-hyprland"
spawn-sh-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"
spawn-sh-at-startup "wl-clip-persist --clipboard regular"
spawn-sh-at-startup "wl-paste --watch cliphist store"
spawn-sh-at-startup "swaync"

prefer-no-csd

layout {
    gaps 6
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    focus-ring {
        width 1
        active-color "#00ac89"
        inactive-color "#505050"
    }

    struts {}
}

animations {
    off
}

window-rule {
    open-floating true // Always float Firefox PiP windows
}

window-rule {
    match app-id="Alacritty"
    match app-id="brave-browser"
    open-floating false
}

window-rule {
    geometry-corner-radius 4 // Set every window radius to 20
    clip-to-geometry true
}

layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

overview {
    workspace-shadow {
        off
    }
}

environment {
    DISPLAY ":1"
    QT_QPA_PLATFORM "wayland"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    GTK_THEME "Adwaita-dark"
    LIBVA_DRIVER_NAME "nvidia"
    __GLX_VENDOR_LIBRARY_NAME "nvidia"
    NVD_BACKEND "direct"
    GBM_BACKEND "nvidia-drm"
    __NV_PRIME_RENDER_OFFLOAD "1"
    __VK_LAYER_NV_optimus "NVIDIA_only"
    QT_QPA_PLATFORMTHEME "qt6ct"
    GDK_BACKEND "wayland,x11,*"
    OZONE_PLATFORM "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
}

hotkey-overlay {
    skip-at-startup
}
