environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    DISPLAY ":0"
}

input {
    keyboard {
        xkb {
            layout "br"
        }
    }
    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
}

cursor {
    xcursor-size 14
}

output "eDP-1" {
    mode "3456x2160@60.001"
    scale 2
    position x=0 y=0
}

output "DP-4" {
    mode "3840x2160@59.997"
    scale 1.3
    position x=1728 y=0
}

layout {
    center-focused-column "on-overflow"
    default-column-width { proportion 0.5; }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    focus-ring {
        off
    }

    border {
        width 1
        active-gradient from="#FFAB01" to="#2CE8FF" angle=145 in="srgb-linear"
    }

    background-color "transparent"
    gaps 8
    struts {
        left 8
        right 8
        top -8
        bottom -6
    }
}

spawn-at-startup "swaybg" "-m" "fill" "-i" "/home/marcus/Pictures/wall.jpg"
spawn-at-startup "/usr/libexec/polkit-mate-authentication-agent-1"
spawn-at-startup "waybar"
spawn-at-startup "swaync"
spawn-at-startup "blueman-applet"
spawn-at-startup "nm-applet"
spawn-at-startup "xwayland-satellite"

prefer-no-csd

animations {
    off
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

overview {
    workspace-shadow {
        off
    }
}

gestures {
    hot-corners {
        off
    }
}

binds {
    Mod+Return     { spawn "alacritty"; }
    Mod+Space      { spawn "fuzzel"; }
    Mod+L          { spawn "swaylock"; }
    Mod+Ctrl+E     { quit; }
    Mod+Z          { spawn "swaync-client" "-dn"; }
    Mod+Ctrl+Z     { spawn "swaync-client" "-df"; }
    Mod+S          { spawn "/usr/local/src/zen/zen" "-P"; }

    Mod+Q          { close-window; }
    Mod+E          { toggle-overview; }

    Mod+Left       { focus-column-left; }
    Mod+Right      { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Up         { focus-column-first; }
    Mod+Down       { focus-column-last; }
    Mod+Shift+Up   { move-column-to-first; }
    Mod+Shift+Down { move-column-to-last; }
    Mod+Ctrl+Down  { move-column-to-workspace-down; }
    Mod+Ctrl+Up    { move-column-to-workspace-up; }

    Mod+Tab        { focus-monitor-next; }
    Mod+X          { move-column-to-monitor-next; }
    Mod+Ctrl+X     { move-workspace-to-monitor-next; }

    Mod+W          { switch-preset-column-width; }
    Mod+F          { maximize-column; }
    Mod+D          { expand-column-to-available-width; }
    Mod+V          { toggle-window-floating; }

    Mod+1          { focus-workspace 1; }
    Mod+2          { focus-workspace 2; }
    Mod+3          { focus-workspace 3; }
    Mod+4          { focus-workspace 4; }
    Mod+5          { focus-workspace 5; }
    Mod+Shift+1    { move-column-to-workspace 1; }
    Mod+Shift+2    { move-column-to-workspace 2; }
    Mod+Shift+3    { move-column-to-workspace 3; }
    Mod+Shift+4    { move-column-to-workspace 4; }
    Mod+Shift+5    { move-column-to-workspace 5; }

    Print          { screenshot; }
    Ctrl+Print     { screenshot-screen; }
    Alt+Print      { screenshot-window; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }
    Mod+WheelScrollRight                { focus-column-right; }
    Mod+WheelScrollLeft                 { focus-column-left; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "-l" "1.0" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "-l" "1.0" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
}
