environment {
    LIBVA_DRIVER_NAME "nvidia"
    __GLX_VENDOR_LIBRARY_NAME "nvidia"
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
    OZONE_PLATFORM "wayland"
    NVD_BACKEND "direct"
    WLR_NO_HARDWARE_CURSORS "1"
    GBM_BACKEND "nvidia-drm"
    QT_QPA_PLATFORM "wayland"
    GDK_BACKEND "wayland"
    WLR_RENDERER "gles3"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    QT_QPA_PLATFORMTHEME "gtk3"
    QT_QPA_PLATFORMTHEME_QT6 "gtk3"
}

hotkey-overlay {
    skip-at-startup
}

overview {
    workspace-shadow {
        off
    }
}

prefer-no-csd
