* {
  /* Kanagawa Wave Palette */
  sumiInk0:     #1F1F28ee;
  sumiInk1:     #16161Dee;
  sumiInk2:     #2A2A37ee;
  sumiInk3:     #363646ee;
  fujiWhite:    #DCD7BAee;
  oldWhite:     #C8C093ee;
  fujiGray:     #727169ee;
  comet:        #54546Dee;
  springBlue:   #7FB4CAee;
  springViolet: #938AA9ee;
  sakuraPink:   #D27E99ee;
  surimiOrange: #FFA066ee;
  autumnRed:    #C34043ee;
  autumnYellow: #C0A36Eee;
  autumnGreen:  #76946Aee;
  waveAqua:     #6A9589ee;
  oniViolet:    #957FB8ee;
}

* {
  selected-active-foreground:  @sumiInk0;
  lightfg:                     @fujiWhite;
  separatorcolor:              @sumiInk3;
  urgent-foreground:           @autumnRed;
  alternate-urgent-background: @lightbg;
  lightbg:                     @sumiInk1;
  background-color:            transparent;
  border-color:                @foreground;
  normal-background:           @background;
  selected-urgent-background:  @autumnRed;
  alternate-active-background: @lightbg;
  spacing:                     2;
  alternate-normal-foreground: @foreground;
  urgent-background:           @background;
  selected-normal-foreground:  @lightbg;
  active-foreground:           @springBlue;
  background:                  @sumiInk0;
  selected-active-background:  @springBlue;
  active-background:           @background;
  selected-normal-background:  @lightfg;
  alternate-normal-background: @lightbg;
  foreground:                  @fujiWhite;
  selected-urgent-foreground:  @sumiInk0;
  normal-foreground:           @foreground;
  alternate-urgent-foreground: @autumnRed;
  alternate-active-foreground: @springBlue;

}

configuration {
 font: "Hack Nerd Font 24";
}

element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    location: west;
    anchor: west;
    height: 100%;
    width: 30em;
    padding:          5px;
    background-color: @background;
    border:           1px;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: @separatorcolor;
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: @foreground;
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: @separatorcolor;
    spacing:      2px ;
    fixed-height: false;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 3px ;
    border:       0;
    handle-color: @normal-foreground;
}
sidebar {
    border-color: @separatorcolor;
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
num-filtered-rows {
    expand:     false;
    text-color: @fujiGray;
}
num-rows {
    expand:     false;
    text-color: @fujiGray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: @fujiGray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: @normal-foreground;
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    text-color:        @normal-foreground;
    cursor:            text;
    spacing:           0;
    placeholder-color: @fujiGray;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
