general {
        colors = true
        interval = 2
}
order += "memory"
order += "cpu_usage"
order += "tztime local"
order += "battery all"

tztime local {
        format = "%H:%M"
}

cpu_usage {
        format = "  %usage"
}

memory {
        format = "  %used"
}

battery all {
        format = "%status %percentage"
        format_percentage = "%.00f%s"
        threshold_type = "percentage"
        status_chr = "󰂄"
        status_bat = "󰁽"
        status_unk = "󰂃"
        status_full = "󰁹"
        low_threshold = 20
}
