font pango: Hack Nerd Font 0
floating_modifier $mod
gaps inner 6
smart_gaps on
focus_wrapping workspace
default_border pixel 2
default_floating_border pixel 2
floating_maximum_size -1 x -1
for_window [class=.*] border pixel 2
for_window [class="floating_window"] floating enable
for_window [class="^(?i)(?!jetbrains-idea)(?!alacritty)(?!brave-browser)"] floating enable


# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base
