font pango: Hack Nerd Font 0
floating_modifier $mod
gaps inner 6
smart_gaps on
focus_wrapping workspace
default_border pixel 2
default_floating_border pixel 2
floating_maximum_size -1 x -1
for_window [class="floating_window"] floating enable


# target                 title          bg         text        indicator      border
client.focused           $springBlue    $sumiInk0  $fujiWhite  $sakuraPink    $springBlue
client.focused_inactive  $fujiGray      $sumiInk0  $fujiWhite  $sakuraPink    $fujiGray
client.unfocused         $fujiGray      $sumiInk0  $fujiWhite  $sakuraPink    $fujiGray
client.urgent            $surimiOrange  $sumiInk0  $fujiWhite  $fujiGray      $surimiOrange
client.placeholder       $fujiGray      $sumiInk0  $fujiWhite  $fujiGray      $fujiGray
client.background        $sumiInk0
