font pango: Hack Nerd Font 8
floating_modifier $mod
gaps inner 6
smart_gaps on
focus_wrapping workspace
floating_maximum_size -1 x -1
default_border pixel 1
default_floating_border pixel 1
for_window [class=.*] border pixel 1

set $rosewater #f5e0dc
set $peach #fab387
set $lavender #b4befe
set $overlay0 #6c7086
set $base #1e1e2e

# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

