# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Autostart wiki https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = hypridle
exec-once = waybar
exec-once = swaync
