# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = QT_CURSOR_SIZE,24
env = GDK_SCALE,2
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = NVD_BACKEND,direct
env = GBM_BACKEND,nvidia-drm
env = SDL_VIDEODRIVER,wayland
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = TERM,alacritty
env = QT_QPA_PLATFORMTHEME,qt6ct

xwayland {
  force_zero_scaling = true
}
cursor {
    no_hardware_cursors = true
}
