source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windows.conf

exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
exec-once = swayosd-server
exec-once = hypridle
exec-once = waybar
exec-once = swaybg -i ~/.config/hypr/gruv-mistakes.png -m fill
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --watch cliphist store
exec-once = swaync
exec-shutdown = pkill -f wl-clip-persist
