source = ~/.config/hypr/output.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/window.conf
source = ~/.config/hypr/keybindings.conf

exec-once = bash -c "wl-paste --watch cliphist store &"
exec-once = dms run
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
