source = ~/.config/hypr/env.conf
source = ~/.config/hypr/output.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/keybindings.conf
# ==================
# STARTUP APPS
# ==================
exec-once = mako
exec-once = waybar
exec-once = bash -c "wl-paste --watch cliphist store &"
exec-once = /usr/libexec/hyprpolkitagent
