$mainMod = SUPER

# https://wiki.hyprland.org/Configuring/Binds/
bind = $mainMod, RETURN, exec, ghostty -e fish
bind = $mainMod, W, killactive,
bind = $mainMod SHIFT, M, exec, loginctl terminate-user ""
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, wofi --show drun
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, E, togglesplit, # dwindle

# ======= Tools =======
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"
bind = ,XF86AudioRaiseVolume, exec, $osdclient --output-volume raise
bind = ,XF86AudioLowerVolume, exec, $osdclient --output-volume lower
bind = ,XF86AudioMute, exec, $osdclient --output-volume mute-toggle
bind = ,XF86Tools, exec, $osdclient --input-volume mute-toggle
bind = ,XF86MonBrightnessUp, exec, $osdclient --brightness raise
bind = ,XF86MonBrightnessDown, exec, $osdclient --brightness lower
bind = ,Print, exec, hyprshot  -m region --clipboard-only

# ======= Playback Control =======
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

bind = $mainMod, T, exec, hyprlock

# ======= Window Actions =======
bind = $mainMod, left, cyclenext, prev
bind = $mainMod, right, cyclenext,

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r

bind = $mainMod, X, movecurrentworkspacetomonitor, -1
bind = $mainMod, Tab, focusmonitor, -1

bind = $mainMode, H, movetoworkspacesilent, special,
bind = $mainMode SHIFT, H, togglespecialworkspace,

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# ======= Additional Settings =======

# https://wiki.hyprland.org/Configuring/Binds
binds {
    workspace_center_on = 1
    movefocus_cycles_fullscreen = true
    window_direction_monitor_fallback = false
}
