general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    resize_on_border = true

    col.inactive_border = rgba(707070ff)
    col.active_border = rgba(b4befeff)

    layout = dwindle
}

decoration {
    rounding = 12

    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 30
        render_power = 5
        offset = 0 5
        color = rgba(00000070)
    }
}

animations {
    enabled = true

    animation = windowsIn, 1, 3, default
    animation = windowsOut, 1, 3, default
    animation = workspaces, 1, 5, default
    animation = windowsMove, 1, 4, default
    animation = fade, 1, 3, default
    animation = border, 1, 3, default
}

dwindle {
    force_split = 2
    pseudotile = true
    preserve_split = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 1
}
