general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    resize_on_border = true

    col.inactive_border = rgba(707070ff)
    col.active_border = rgba(b4befeff)

    layout = dwindle
}

decoration {
    rounding = 12

    shadow {
        enabled = false
    }
}

animations {
    enabled = false
}

dwindle {
    force_split = 2
    pseudotile = true
    preserve_split = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 1
}
