# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/colors.conf

# https://wiki.hyprland.org/Configuring/Variables/#general
general {

    gaps_in = 3
    gaps_out = 5
    border_size = 1
    col.active_border = $cachylgreen
    col.inactive_border = $cachymblue
    layout = dwindle # master|dwindle

    # https://wiki.hyprland.org/Configuring/Variables/#snap
    snap {
    	enabled = true
    }

}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    font_family = "Fira Sans"
    splash_font_family = "Fira Sans"
    disable_hyprland_logo = true
    col.splash = $cachylgreen
    background_color = $cachydblue
    focus_on_activate = true
    vrr = 2
}

# https://wiki.hyprland.org/Configuring/Variables/#render
render {
   direct_scanout = true
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    special_scale_factor = 0.8
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 0.8
}
