windowrule = float, class:.*
windowrule = tile, tag:tiling
windowrule = tag +tiling, class:com.mitchellh.ghostty
windowrule = tag +tiling, class:brave-browser
windowrule = tag +tiling, class:dev.zed.Zed
windowrule = tag +tiling, class:Alacritty
