layerrule = noanim, walker
windowrule = float, title:^(Save File)$
windowrule = float, title:^(Open File)$
windowrule = float, title:^(Open Folder)$
windowrule = float, class:^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
windowrule = float, class:^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$
windowrule = float, class:^(1Password)(.*)$