### MONITORS ###
monitor=HDMI-A-1, 3840x2160@60, 0x0, 1.6
monitor=eDP-1, 2560x1440@240, 2400x0, 1.6

### MY PROGRAMS ###
$terminal = ghostty
$menu = wofi --show drun

### AUTOSTART ###
exec-once = hyprpaper
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1
exec-once = wl-clipboard
exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
exec-once = pasystray

### LOOK AND FEEL ###
general {
    border_size = 1
    gaps_in = 5
    gaps_out = 5
    col.active_border = rgb(ebdbb2) rgb(d65d0e) 60deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
    allow_tearing = false
}
decoration {
    rounding = 6

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = false
    }
}
animations {
    enabled = true
    bezier = quick,0.15,0,0.1,1
    animation = global, 1, 3, quick
    animation = windowsMove, 1, 3, quick, popin 99%
}
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

### INPUT ###
input {
    kb_layout = br
}

### KEYBINDINGS ###
$mainMod = SUPER
bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, E, exit,
bind = $mainMod, Space, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, W, togglesplit,
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, T, exec, hyprlock
bind = $mainMod, X, movecurrentworkspacetomonitor, +1

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Example special workspace (scratchpad)
bind = $mainMod, H, togglespecialworkspace, magic
bind = $mainMod SHIFT, H, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

### WINDOWS AND WORKSPACES ###
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

### ENVIRONMENT VARIABLES ###
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GDK_SCALE,2
xwayland {
  force_zero_scaling = true
}
