#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
use-damage = true;
frame-pacing = true;

fading = false;
shadow = false;
