[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2226x1252=
ItemGeometriesHorizontal=
activityId=388b9a13-3fe9-4b7f-adba-283e6675bfab
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"2226x1252":[],"2259x1271":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-2259x1271=
ItemGeometriesHorizontal=
activityId=388b9a13-3fe9-4b7f-adba-283e6675bfab
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
positions={"2226x1252":[],"2259x1271":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
SlidePaths=/usr/share/wallpapers/

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][30][Configuration][General]
showOnlyCurrentScreen=true
wrapPage=true

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][31][Configuration][General]
iconSpacing=3
launchers=
showOnlyCurrentScreen=true

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][33][Configuration]
PreloadWeight=65
SystrayContainmentId=34

[Containments][28][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][51][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][28][Applets][51][Configuration][Appearance]
fontWeight=400
showDate=false

[Containments][28][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][81]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][28][Applets][81][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=234
popupWidth=238

[Containments][28][Applets][81][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][28][Applets][81][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][28][Applets][81][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][28][Applets][82]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][28][Applets][82][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][28][Applets][82][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][28][Applets][82][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][28][Applets][82][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][28][General]
AppletOrder=30;31;81;82;32;33;51

[Containments][28][Shortcuts]
global=

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][34][Applets][109]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][109][Configuration]
PreloadWeight=42

[Containments][34][Applets][35][Configuration]
PreloadWeight=42

[Containments][34][Applets][36][Configuration]
PreloadWeight=42

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][39][Configuration]
PreloadWeight=42

[Containments][34][Applets][40][Configuration]
PreloadWeight=42

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][42][Configuration]
PreloadWeight=42

[Containments][34][Applets][43][Configuration]
PreloadWeight=42

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][45][Configuration]
PreloadWeight=42

[Containments][34][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][46][Configuration]
PreloadWeight=60

[Containments][34][Applets][46][Configuration][General]
migrated=true

[Containments][34][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][47][Configuration]
PreloadWeight=0

[Containments][34][Applets][48]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][34][Applets][48][Configuration]
PreloadWeight=0

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][49][Configuration]
PreloadWeight=52

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][50][Configuration]
PreloadWeight=55

[Containments][34][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.volume
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.notifications,Xwayland Video Bridge_pipewireToXProxy,org.kde.plasma.brightness
iconSpacing=6
knownItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.volume
shownItems=org.kde.plasma.battery

[Containments][83]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][83][Applets][105]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][83][Applets][105][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=560

[Containments][83][Applets][105][Configuration][Appearance]
fontWeight=400
showDate=false

[Containments][83][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][83][Applets][106]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][83][Applets][106][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][83][Applets][106][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][83][Applets][106][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][83][Applets][106][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][83][Applets][107]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][83][Applets][107][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][83][Applets][107][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][83][Applets][107][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][83][Applets][107][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][83][Applets][84]
immutability=1
plugin=org.kde.plasma.pager

[Containments][83][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][83][Applets][84][Configuration][General]
showOnlyCurrentScreen=true
wrapPage=true

[Containments][83][Applets][85]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][83][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][83][Applets][85][Configuration][General]
iconSpacing=3
launchers=
showOnlyCurrentScreen=true

[Containments][83][Applets][86]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][83][Applets][87]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][83][Applets][87][Configuration]
SystrayContainmentId=88

[Containments][83][General]
AppletOrder=84;85;106;107;86;87;105

[Containments][83][Shortcuts]
global=

[Containments][88]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][88][Applets][100]
immutability=1
plugin=org.kde.plasma.volume

[Containments][88][Applets][100][Configuration][General]
migrated=true

[Containments][88][Applets][101]
immutability=1
plugin=org.kde.plasma.battery

[Containments][88][Applets][101][Configuration]
PreloadWeight=0

[Containments][88][Applets][102]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][88][Applets][102][Configuration]
PreloadWeight=0

[Containments][88][Applets][103]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][88][Applets][103][Configuration]
PreloadWeight=52

[Containments][88][Applets][104]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][88][Applets][108]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][88][Applets][108][Configuration]
PreloadWeight=42

[Containments][88][Applets][35][Configuration]
PreloadWeight=42

[Containments][88][Applets][36][Configuration]
PreloadWeight=42

[Containments][88][Applets][39][Configuration]
PreloadWeight=42

[Containments][88][Applets][40][Configuration]
PreloadWeight=42

[Containments][88][Applets][42][Configuration]
PreloadWeight=42

[Containments][88][Applets][43][Configuration]
PreloadWeight=42

[Containments][88][Applets][45][Configuration]
PreloadWeight=42

[Containments][88][Applets][89][Configuration]
PreloadWeight=42

[Containments][88][Applets][90][Configuration]
PreloadWeight=42

[Containments][88][Applets][91]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][88][Applets][92]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][88][Applets][93][Configuration]
PreloadWeight=42

[Containments][88][Applets][94][Configuration]
PreloadWeight=42

[Containments][88][Applets][95]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][88][Applets][96][Configuration]
PreloadWeight=42

[Containments][88][Applets][97][Configuration]
PreloadWeight=42

[Containments][88][Applets][98]
immutability=1
plugin=org.kde.kscreen

[Containments][88][Applets][99][Configuration]
PreloadWeight=42

[Containments][88][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][88][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.volume
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.notifications,Xwayland Video Bridge_pipewireToXProxy,org.kde.plasma.brightness
iconSpacing=6
knownItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.volume
shownItems=org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
